# Number of Nginx worker processes
worker_processes 1;

# Maximum number of connections per work process
events {
    worker_connections 1024;
}

http {
# Enable the use of sendfile for more efficient file transfers
    sendfile on;

    upstream django {
# Defines a group of backend servers, in this case the 'web' container on port 8000
        server web:8000;
    }

    server{
        # The server listens on port 80
        listen 80;

        location / {
            proxy_pass http://django; # redirect requests to 'django' pool
            proxy_set_header Host $host; # Pass the original host header
            proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # pass the IP address string   
        }
    }
}